spring.datasource.url=jdbc:mysql://splitwise-itf.cf265tfrj3n0.us-east-2.rds.amazonaws.com:3306/bookings
spring.datasource.username=admin
spring.datasource.password=shivshankar
spring.jpa.hibernate.ddl-auto=update
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false