<html>
<head>
    <title>AcceptBooking</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body{
            margin: 100px;
            margin-bottom: 0px;
            background: #e6e6ff;
            font-size: 22px;

        }
        h2{
            padding-left: 50px;
            padding-bottom: 15px;
            font-variant: small-caps;

        }
        .upper{
            padding-left:15%;
            padding-top: 20px;
            background: #FFD662FF;
            border: 5px solid grey;
            margin: 20px;
            font-family: "Sofia";
            font-size: 22px;
        }
        input{
            border: none;
            padding: 6px;
            border-bottom: 3px solid grey;
            text-align: center;
        }
        label{
            width: 140px;
            display: inline-block;
            font-family: "Sofia";
        }
    </style>
</head>
<body>
<h2>Book<span style="color:blue">My</span>Kainchi</h2>
<div class="center">
    <div class="upper">
        <h3>Hi ?</h3>
        <p>You have received a new Booking.</p>
        <p>Please go to BookMyKainchi dashboard to accept the booking.</p>
        <table>
            <tr><td>Booking Id</td><td>?</td></tr>
            <tr><td>Time</td><td>?</td></tr>
            <tr><td>Billing Amount</td><td>?</td></tr>
        </table>
    </div>
</div>
</div>
</body>
</html>